<!DOCTYPE html>
<html>
<link rel="icon" 
      type="image/png" 
      href="minieasy.png">
<head>

	<title>Easy Sleazy Apparel</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script|Patrick+Hand" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type = "text/javascript" src="jquery.js"></script>
</head>
<body>
<div class="navigation">
<ul>
	<a href="index.html"><li id = "home"><img src="https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e35/20214100_155454128347112_2095485084537716736_n.jpg" alt="logo" width = 125 height= 125></li></a>
	<a href="Products.html"><li class = "nav_link" id = "products_tab">Designs</li></a>
	<a href="Gallery.html"><li class = "nav_link" id = "gallery_tab">Gallery</li></a>
	<a href="contact.html"><li class = "nav_link" id = "contact_tab">Contact</li></a>
</ul>
</div>
<div class="container">
            <div class="header">
                <h1 class="text-muted">jQuery Basic Slider</h1>
            </div>

            <div id="slider">
                <ul class="slides">
                    <li class="slide slide1">slide1</li>
                    <li class="slide slide2">slide2</li>
                    <li class="slide slide3">slide3</li>
                    <li class="slide slide4">slide4</li>
                    <li class="slide slide5">slide5</li>
                    <li class="slide slide1">slide1</li>
                </ul>
            </div>

        </div>
</body>
<footer>
	<div id="copyright"> @2017 Easy Sleazy Apparel</div>
</footer>

</html>